<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Distributed Hotel Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: url('https://images.unsplash.com/photo-1455587734955-081b22074882?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
            background-size: cover;
        }

        .navbar {
            padding: 10px 15px;
            background-color: rgba(52, 58, 64, 0.8); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand, .nav-link {
            color: #fff; 
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #ccc;
        }

        .btn-custom {
            width: 200px;
            margin-top: 10px;
            font-size: 18px;
            background-color: #a67c52; 
            color: white; 
            border: none;
            transition: font-size 0.3s ease;
        }
        
        .btn-custom:hover {
            font-size: 20px; 
            font-weight: bold; 
        }

        .container-buttons {
            text-align: center;
            padding-top: 20vh; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hotel Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<div class="container-buttons">
    <a class="btn btn-custom" href="{% url 'manager_view' %}" role="button">Manager View</a>
    <a class="btn btn-custom" href="{% url 'user_view' %}" role="button">User View</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
