<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg'); /* Add your background image URL here */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .container {
        margin-top: 50px;
        margin-bottom: 150px; /* Add bottom margin to create space for the footer */
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        /box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);/
    }
   
  
  </style>
  

  <div class="container">
    <h4>Booking Details for Guest ID: {{ user }}</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Booking ID</th>
                <th scope="col">Full Name</th>
                <th scope="col">Room Number</th>
                <th scope="col">Room Type</th>
                <th scope="col">Check-in Date</th>
                <th scope="col">Check-out Date</th>
                <th scope="col">Price per Night</th>
                <th scope="col">Total Cost</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ booking.booking_id }}</td>
                <td>{{ booking.full_name }}</td>
                <td>{{ booking.room_number }}</td>
                <td>{{ booking.room_type }}</td>
                <td>{{ booking.check_in_date }}</td>
                <td>{{ booking.check_out_date }}</td>
                <td>{{ booking.price_per_night }}</td>
                <td>{{ booking.total_cost }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="9">No bookings found for this guest ID.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


</body>
</html>
